# Tugas_Pemvis

./: .gitignore  README.md  pom.xml  schema.sql  sistempakar_jurusan (1).sql
plans/: add-lightmode.md
src/main/java/com/sistempakar/: MainApp.java  TestJRXML.java
src/main/java/com/sistempakar/db/: DBConnection.java  DatabaseMigration.java  Migration.java
src/main/java/com/sistempakar/engine/: ForwardChaining.java
src/main/java/com/sistempakar/ui/: LoginFrame.java  MainFrame.java  UserManagementPanel.java
src/main/java/com/sistempakar/ui/master/: FormAturan.java  FormJurusan.java  FormKonselor.java  FormPertanyaan.java  FormSiswa.java  FormUniversitas.java
src/main/java/com/sistempakar/ui/rekap/: FormLaporan.java  PanelRekapGuru.java
src/main/java/com/sistempakar/ui/transaksi/: FormKonsultasi.java
src/main/java/com/sistempakar/util/: JasperReportGenerator.java  MigrateUserDB.java  ReportGenerator.java  Theme.java
src/main/resources/reports/: DetailRaporSiswa.jrxml  LaporanKomparasiTahun.jrxml  LaporanRekapKonsultasi.jrxml
